[azpainter]
ver=2
[mlib]
filedialog=a,1ff,1db
[widgets]
mainwin=0,20,1366,728
maximized=1
brush_sizeh=56
brush_listh=136
pane_width=25,240,170
pane_layout=1203
dock_layout=t:obwpcf:ilvr
textdlg=0,0,0,0
boxeditdlg=500,500
filterdlg=456,322
tool=0,0,250,250,92,3
option=0,0,250,250,137,11
layer=0,0,250,250,200,3
brush=0,0,250,250,200,3
color=0,0,250,250,148,11
colpal=0,0,250,250,171,11
cvctrl=0,0,250,250,59,11
cvview=0,0,250,250,170,11
imgview=0,0,250,250,173,3
filterl=0,0,250,250,262,11
colwheel=0,0,250,250,196,11
[env]
init_imgw=2048
init_imgh=2048
init_dpi=350
optflags=2
fview=6f
savedup_type=0
canvasview_flags=2
canvas_resize_flags=1
canvas_scale_type=3
boxedit_flags=1
undo_maxbufsize=15728640
undo_maxnum=100
zoomstep_low=-5
zoomstep_hi=100
anglestep=5
dragbrushsize_step=10
iconsize_toolbar=16
iconsize_layer=13
iconsize_other=16
canvasview_zoom_norm=100
canvasview_zoom_loupe=600
col_canvasbkgnd=404040
col_bkgndplaid1=bfbfbf
col_bkgndplaid2=e0e0e0
toolbar_btts=0,15,1,254,2,3,4,254,5,6,7,8,9,254,11,12,254,13,254,14,254,10
[dock]
color_tabno=1
colpal_tabno=1
opt_tabno=1
brush_expand=65281
colwheel_type=0
water_preset=1f4fa320,190e11f4,c89612c,32fa064,c819064
[canvasview]
flags=2
zoom_norm=100
zoom_loupe=600
btt=1,0,2,0,0
[imageviewer]
dir=/media/sda3/Imágenes/Artistas
flags=1
btt=0,1,2,2,0
[grid]
gridw=128
gridh=128
gridcol=1a0040ff
sph=2
spv=2
spcol=1aff00ff
reg=640064,640064,640064,640064,640064,640064
[save]
flags=2
jpeg_qua=75
jpeg_samp=422
png_comp=6
psd_type=0
[button]
default=0,0,63,114,64,65,0,0,0,0,0,0,0,0,0,0
pentab=0,0,113,112,0,0,0,0,66,0,0,0,0,0,0,0
[string]
fontstyle_gui=family=Noto Sans;size=9;render=default;
fontstyle_dock=family=Noto Sans;size=9;render=default;
tempdir=/tmp
layerfiledir=/media/sda3/Imágenes/Userdir
selectfiledir=
stampfiledir=
user_texdir=/home/jock/.azpainter/texture
user_brushdir=/home/jock/.azpainter/brush
layernamelist=
theme=!/theme/black.theme
[recentfile]
[recent_opendir]
0=/media/sda3/Creativa/Mis.Rasters
1=/media/sda3/Creativa/Mis.Scans
2=/media/sda3/Imágenes/Artistas
3=/media/sda3/Imágenes/Userdir
[recent_savedir]
0=/media/sda3/Creativa/Mis.Rasters
1=/media/sda3/Imágenes/Userdir/Atemp
2=/media/sda3/Imágenes/Userdir/Capturas
3=/media/sda3/Imágenes/Userdir
[newimg_recent]
0=0,300,3072,3072
[newimg_record]
[canvaskey]
21=168
24=70
25=71
26=69
27=167
28=11
31=15
33=63
38=165
39=10
54=166
55=9
56=1
57=2
58=8
60=62
111=64
112=60
116=65
117=61
[draw_main]
opttex=
[draw_color]
drawcol=181818
bkgndcol=ffffff
colmask=0
gradcol=0,ffffff,0,ffffff,0,ffffff
colpal_sel=0
colpal_cellw=14
colpal_cellh=14
colpal_maxcol=0
layercolpal=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[draw_tool]
no=0
subno=0,3,3,0,0,0,0,0,0,2,0,0,0,0,0
opt_fillpoly=64
opt_fillpoly_erase=864
opt_move=0
opt_grad=64
opt_fill=64
opt_stamp=0
opt_magicwand=0
[headtail]
sel=0
line=0
bezier=1f40000
record=0,0,0,0,0,0,0,0,0,0
[drawtext]
name=
style=
weight=0
slant=0
size=90
hinting=0
charsp=0
linesp=0
dakuten=0
flags=5
[rule_record]
